@import "defaults";

.grids-container {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;

  &__grid {
    display: flex;
    flex-direction: column;
    flex-basis: 20vw;
    height: 50vh;
    padding: 1px;
    box-shadow: 0px 0px 3px #000;
    
    &__buttons {
      flex: 10;
      display: grid;
      grid-gap: .1rem;
      grid-template-columns: repeat(13, 1fr);
      grid-template-rows: repeat(13, 1fr);

      .white {
        background: rgb(216, 216, 213);
      }

      .red {
        background: crimson;
        color: #fff;
      }

      .blue {
        background: blue;
        color: #fff;
      }

      &__btn {
        font-size: 1.01rem;
        border-radius: .5rem;
        cursor: pointer;
        border: none;

        &:hover {
          opacity: .8;
        }
      }
    }

    &__title {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    }
  }
}

.reset {
  position: fixed;
  top: 46.5%;
  right: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  background: black;
  cursor: pointer;
  transition: transform .3s ease-in-out;

  &:hover {
    transform: rotate(180deg);
  }

  &::before {
    content: "";
    position: absolute;
    top: .25rem;
    left: .25rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid #fff;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    top: .25rem;
    left: 50%;
    transform: translate(-50%);
    width: .1rem;
    height: .5rem;
    background: #fff;
  }
}